endpoints {
  authorization {
    none
    // // or add OAuth configuration
    // oauth {
    //   authorize-endpoint (__ENDPOINT__)
    //   client-id (__CLIENT_ID__)
    //   client-secret (__CLIENT_SECRET__)
    //   grant-type (__AUTHORIZATION_CODE__)
    //   provider (__PROVIDER__)
    //   scope (__SCOPE__)
    //   token-endpoint (__TOKEN_ENDPOINT__)
    // }
  }

  action-endpoints {
    action-endpoint (SearchBooks) {
      accepted-inputs (title, author, borrowable, category, period, libraryEnum)
      local-endpoint ("searchbooks.js")
    }
    action-endpoint (SearchISBN) {
      accepted-inputs (iSBN)
      local-endpoint ("searchISBN.js")
    }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
