vocab(playground.shuttle.Destination){
  "학사식당" {"학사식당" "카이마루" "카마" "북측"}
  "스포츠 컴플렉스" {"스포츠 컴플렉스" "스컴"}
  "창의학습관" {"창의학습관" "창의관"}
  "파팔라도 메디컬센터" {"파팔라도 메디컬센터" "파팔" "파팔라도"}
  "나노종합기술원" {"나노종합기술원"} 
  "정문" {"정문"}
  "오리연못" {"오리연못" "오리"}
  "교육지원동" {"교육지원동" "교지동"}
                  "나눔관" {"나눔관"}
  "희망, 다솜관" {"희망, 다솜관" "희망" "희망관" "다솜" "다솜관"}
                
  "문지 캠퍼스" {"문지 캠퍼스" "문지"}
  "화암 기숙사" {"화암 기숙사" "화암"}
  "로덴하우스 앞" {"로덴하우스 앞" "로덴하우스"}
  "본교" {"본교"}
  "교수아파트 앞" {"교수아파트 앞" "교수아파트"}
                      
  "영빈관" {"영빈관"}
  "대강당" {"대강당" "강당"}
  "본관" {"본관"}
  "충대앞" {"충대앞" "충남대", "충대"}
  "월평역 1번출구" {"월평역 1번출구" "월평역" "월평"}
  "갤러리아" {"갤러리아" "둔산동" "둔산"}
  "정부청사시외버스" {"정부청사시외버스" "정부청사" "청사" }
  "월평역 3번출구" {"월평역 3번출구"}
                       
}